[GENERAL]

######################
### Initialization ###

db.fullname="Genome Anopheles gambiae (NCBI)"
db.name=Anopheles_gambiae
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Anopheles_gambiae_tmp
dir.version=ncbi/genomes/Anopheles_gambiae

frequency.update=0

### Pre Process ###

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Genomes - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

### Synchronization ###

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Anopheles_gambiae

release.file=
release.regexp=
release.file.compressed=

remote.files=^CHR_[\w]+/.*$ ^maps/mapview/.*$ ^SNP/.*$
remote.excluded.files=.*\.asn.*

#Uncomment if you don't want to extract the data files.
no.extract=true

local.files=[\w]+$ [\w+]/[\w]+$ [\w+]/[\w+]/[\w]+$

### Post Process ###  The files should be located in the projectfiles/process directory.

db.post.process=

### Deployment ###

keep.old.version=0
