[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Bos taurus (Ensembl)"
db.name=bos_taurus
db.type=genome

offline.dir.name=bos_taurus_tmp
dir.version=bos_taurus

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################

protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/bos_taurus/dna/

release.file=
release.regexp=
release.file.compressed=

remote.files=^Bos_taurus.*\.dna.chromosome.*\.fa\.gz$ ^README$
remote.excluded.files=

no.extract=false

local.files=^Bos_taurus.*\.dna.chromosome.*\.fa$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST
#END.db.post.process=PORTAIL

#FASTA=fasta
#BLAST=blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput bt_chr1.fsa=*chromosome.1.fa,bt_chr2.fsa=*chromosome.2.fa,bt_chr3.fsa=*chromosome.3.fa,bt_chr4.fsa=*chromosome.4.fa,bt_chr5.fsa=*chromosome.5.fa,bt_chr6.fsa=*chromosome.6.fa,bt_chr7.fsa=*chromosome.7.fa,bt_chr8.fsa=*chromosome.8.fa,bt_chr9.fsa=*chromosome.9.fa,bt_chr10.fsa=*chromosome.10.fa,bt_chr11.fsa=*chromosome.11.fa,bt_chr12.fsa=*chromosome.12.fa,bt_chr13.fsa=*chromosome.13.fa,bt_chr14.fsa=*chromosome.14.fa,bt_chr15.fsa=*chromosome.15.fa,bt_chr16.fsa=*chromosome.16.fa,bt_chr17.fsa=*chromosome.17.fa,bt_chr18.fsa=*chromosome.18.fa,bt_chr19.fsa=*chromosome.19.fa,bt_chr20.fsa=*chromosome.20.fa,bt_chr21.fsa=*chromosome.21.fa,bt_chr22.fsa=*chromosome.22.fa,bt_chr23.fsa=*chromosome.23.fa,bt_chr24.fsa=*chromosome.24.fa,bt_chr25.fsa=*chromosome.25.fa,bt_chr26.fsa=*chromosome.26.fa,bt_chr27.fsa=*chromosome.27.fa,bt_chr28.fsa=*chromosome.28.fa,bt_chr29.fsa=*chromosome.29.fa,bt_chrMT.fsa=*chromosome.MT.fa,bt_chrUn.fsa=*chromosome.Un.fa,bt_chrX.fsa=*chromosome.X.fa
#fasta.desc=Conversion vers le format ncbi
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -outinput *=*.fsa
#blast.desc=Indexation blast
#blast.type=indexation

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des lien vers le repository BLAST
#link.type=misc


##################
### Deployment ###
##################


