[GENERAL]

######################
### Initialization ###
######################

db.fullname=CATH Protein Structure Classification
db.name=cath
db.type=protein

offline.dir.name=cath_tmp
dir.version=cath

###################
### Pre Process ###
###################


#######################
### Synchronization ###
#######################

protocol=ftp
server=ftp.biochem.ucl.ac.uk
remote.dir=/pub/cathdata

release.file=
release.regexp=
release.file.compressed=false

remote.files=^v.*/.*$

local.files=^v.*/.*$

no.extract=true


####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.




##################
### Deployment ###
##################

