[GENERAL]

######################
### Initialization ###
######################

db.fullname="CDD - Conserved Domain Database (NCBI)"
db.name=cdd
db.type=protein

offline.dir.name=cdd_tmp
dir.version=cdd

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/pub/mmdb/cdd/

release.file=cdd.versions
release.regexp=
release.file.compressed=false

remote.files=^.*$ ^.*/.*$
remote.excluded.files=^big_endian$ ^temp$ ^.*\~$

local.files=^.*$ ^.*/.*$

no.extract=true

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.


##################
### Deployment ###
##################

