[GENERAL]

######################
### Initialization ###
######################
db.fullname="Genome Danio rerio (Ensembl)"
db.name=danio_rerio
db.type=genome

offline.dir.name=danio_rerio_tmp
dir.version=danio_rerio

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/danio_rerio/dna/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Danio_rerio.*\.dna.chromosome.*\.fa.gz$ ^Danio_rerio.*\.dna.nonchromosomal\.*\.fa.gz$ ^README$
remote.excluded.files=

local.files=^Danio_rerio.*\.dna.chromosome.*\.fa$ ^Danio_rerio.*\.dna.nonchromosomal\.*\.fa$  ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=REPEATMASKER
#TEST.db.post.process=
#END.db.post.process=PORTAIL

#FASTA=fasta
#REPEATMASKER=repeatmasker,blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput *.fsa=*.fa
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -outinput *.masked=*.masked -inname repeatmasker
#blast.desc=Indexation fasta
#blast.type=indexation

#repeatmasker.name=repeatmasker
#repeatmasker.exe=build_repeatmasker.pl
#repeatmasker.args=-biomaj -outinput danio=*.fsa
#repeatmasker.desc=Traitement des repetitions
#repeatmasker.type=traitement

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens blast dans le repository
#link.type=misc

##################
### Deployment ###
##################

