[GENERAL]
######################
### Initialization ###
###################### FTP server/login information
db.fullname="EMBL Release (EBI)"
db.name=embl
db.type=nucleic

offline.dir.name=embl_tmp
dir.version=embl

###################
### Pre Process ###
###################

#######################
### Synchronization ###
######################
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/embl/release/

release.file=
release.regexp=
release.file.compressed=

remote.files=^rel.*\.dat\.gz$ ^Release_.*$ ^relnotes\.txt$ ^deleteac\.txt$
local.files=^rel.*\.dat$ ^Release_.*$ ^relnotes\.txt$ ^deleteac\.txt$

log.files=false

####################
### Post Process ###
####################  The files should be located in the projectfiles/process

##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=
#INDEX.db.post.process=SRS
#TEST.db.post.process=
#END.db.post.process=

#SRS=srs

#srs.name=srs
#srs.exe=build_srs.pl
#srs.args=-biomaj -databank emblrelease
#srs.desc=ras
#srs.type=index


##################
### Deployment ###
##################

