[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Equus (MIT)"
db.name=equus
db.type=genome

offline.dir.name=equus_tmp
dir.version=equus

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=http
server=www.broad.mit.edu
remote.dir=/ftp/pub/assemblies/mammals/horse/Equus2/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^mapped\.agp\.chromosome\.fasta\.gz$ ^unplaced\.fasta\.gz$ ^readme$

local.files=^mapped\.agp\.chromosome\.fasta$ ^unplaced\.fasta$ ^readme$

http.parse.dir.line=<a|A[\s]+href|HREF=\"([\S]+)/\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})
http.parse.file.line=<a|A[\s]+href|HREF=\"([\S]+)\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})[\s]+([\d\.]+[MmKkGg]{0,1})

http.group.dir.name=1
http.group.dir.date=2
http.group.file.name=1
http.group.file.date=2
http.group.file.size=3

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST
#END.db.post.process=

#FASTA=fasta
#BLAST=blast

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-informat ncbi -outinput *.fsa=*.fasta -biomaj
#fasta.type=conversion
#fasta.desc=Conversion fasta

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-outinput *=*.fsa -biomaj
#blast.type=indexation
#blast.desc=Indexation BLAST


##################
### Deployment ###
##################

