[GENERAL]

######################
### Initialization ###
######################

db.fullname="est_human : human subset of the est database. est_mouse : mouse subset of the est database. est_others : non-human and non-mouse subset of the est database"
db.name=est
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/est_tmp
dir.version=ncbi/blast/est

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^est.*\.tar\.gz$
remote.excluded.files=

#no.extract=true

local.files=^est.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2,POST3

POST1=fastacmd_human,postmail_human
POST2=fastacmd_mouse,postmail_mouse
POST3=fastacmd_others,postmail_others

fastacmd_human.name=fastacmd
fastacmd_human.exe=fastacmdTLSE.pl
fastacmd_human.args=--bank est_human --execute pbs
fastacmd_human.desc=Create Fasta File
fastacmd_human.type=Index2FlatFile

fastacmd_mouse.name=fastacmd
fastacmd_mouse.exe=fastacmdTLSE.pl
fastacmd_mouse.args=--bank est_mouse --execute pbs
fastacmd_mouse.desc=Create Fasta File
fastacmd_mouse.type=Index2FlatFile

fastacmd_others.name=fastacmd
fastacmd_others.exe=fastacmdTLSE.pl
fastacmd_others.args=--bank est_others --execute pbs
fastacmd_others.desc=Create Fasta File
fastacmd_others.type=Index2FlatFile

postmail_human.name=sendMail
postmail_human.exe=sendMailTLSE.pl
postmail_human.args=-s '[NCBI Blast - db.name human remote.release] End fastacmd est_human' -m 'local.time'
postmail_human.desc=mail
postmail_human.type=info

postmail_mouse.name=sendMail
postmail_mouse.exe=sendMailTLSE.pl
postmail_mouse.args=-s '[NCBI Blast - db.name mouse remote.release] End fastacmd est_mouse' -m 'local.time'
postmail_mouse.desc=mail
postmail_mouse.type=info

postmail_others.name=sendMail
postmail_others.exe=sendMailTLSE.pl
postmail_others.args=-s '[NCBI Blast - db.name others remote.release] End fastacmd est_others' -m 'local.time'
postmail_others.desc=mail
postmail_others.type=info

##################
### Deployment ###
##################

keep.old.version=0
