[GENERAL]
######################
### Initialization ###
######################
db.fullname=Genome Reviews (EBI)
db.name=genome_reviews
db.type=genome

offline.dir.name=genome_reviews_tmp
dir.version=genome_reviews

log.files=false
###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/genome_reviews/

#Temps en milliseconde avant le timeout d'une connexion
ftp.timeout=600000

#Nombre de reconnexion
ftp.automatic.reconnect=5

release.file=ReleaseNotes.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=dat/cellular/^.*\.dat\.gz$ ^ReleaseNotes\.txt$ ^gr2species\.txt$
remote.excluded.files=

local.files=^.*\.dat$ ^ReleaseNotes\.txt$ ^gr2species\.txt

log.files=false

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=
#TEST.db.post.process=
#END.db.post.process=

#FASTA=fasta

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat embl -outinput *.fsa=*.dat,genome_reviews.fsa=*.dat
#fasta.desc=Conversion format FASTA
#fasta.type=conversion


##################
### Deployment ###
##################

