[GENERAL]

######################
### Initialization ###
######################

db.fullname="htgs database with high throughput genomic entries from the htg division of GenBank, EMBL, and DDBJ"
db.name=htgs
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/htgs_tmp
dir.version=ncbi/blast/htgs

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3



# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^htgs.*\.tar\.gz$
remote.excluded.files=

#no.extract=true

local.files=^htgs.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=fastacmd_htgs,postmail_htgs

fastacmd_htgs.name=fastacmd
fastacmd_htgs.exe=fastacmdTLSE.pl
fastacmd_htgs.args=--execute pbs
fastacmd_htgs.desc=Create Fasta File
fastacmd_htgs.type=Index2FlatFile

postmail_htgs.name=sendMail
postmail_htgs.exe=sendMailTLSE.pl
postmail_htgs.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_htgs.desc=mail
postmail_htgs.type=info

##################
### Deployment ###
##################

keep.old.version=1
