[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Human (UCSC Genome)"
db.name=human
db.type=genome

offline.dir.name=human_tmp
dir.version=human

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=hgdownload.cse.ucsc.edu
remote.dir=/goldenPath/hg18/chromosomes

release.file=
release.regexp=
release.file.compressed=false

#remote.files=chromFa.zip
remote.files=^.*\.gz$
remote.excluded.files=^.*random.*$

local.files=^.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,END
##BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=REPEATMASKER
##TEST.db.post.process=
#END.db.post.process=PORTAIL

#FASTA=fasta
#REPEATMASKER=repeatmasker,blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-informat ncbi -outinput *.fsa=chr.*.fa -biomaj
#fasta.type=conversion
#fasta.desc=Conversion fasta

#repeatmasker.name=repeatmasker
#repeatmasker.exe=build_repeatmasker.pl
#repeatmasker.args=-biomaj -outinput "human"=*.fsa
#repeatmasker.desc=Masque les repetitions
#repeatmasker.type=traitement

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-outinput *.masked=*.masked -biomaj -inname repeatmasker
#blast.type=indexation
#blast.desc=Indexation BLAST

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.type=misc
#link.desc=Creation des liens BLAST vers le repository


##################
### Deployment ###
##################

