[GENERAL]
######################
### Initialization ###

db.fullname="download test for IRODS"
db.name=irods_iget_example
db.type=fasta

offline.dir.name=offline/irods_test__tmp
dir.version=irods/test_irods

frequency.update=0

### Synchronization ###

files.num.threads=1

# NCBI (download fasta)
protocol=irods
server=<irods_IP>
remote.dir=<dir_on_biomaj>
server.credentials=


# irods parameters
irods.user=<irods_user>
irods.password=<pwd_irods>
irods.port=1247
irods.protocol=iget
irods.zone=<irods_zone>

release.file=
release.regexp=
release.file.compressed=

#remote.files=*
remote.files=^head*
#[a-z0-9]*/\w+

#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=^head*

## Post Process  ##  The files should be located in the projectfiles/process directory

db.post.process=




### Deployment ###

keep.old.version=1

