[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Mus musculus (Ensembl)"
db.name=mus_musculus
db.type=proteome

offline.dir.name=mus_musculus_tmp
dir.version=mus_musculus

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/mus_musculus/pep/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Mus_musculus.*\.pep\.(abinitio|all)\.fa\.gz$ ^README$
remote.excluded.files=

local.files=^Mus_musculus.*\.pep\.(abinitio|all)\.fa$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST
#END.db.post.process=PORTAIL

#FASTA=fasta
#BLAST=blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput *.fsa=*.fa
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -p -outinput *=*.fsa
#blast.desc=Indexation blast
#blast.type=indexation

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################





