[GENERAL]
#
# 27 Mars 2007
#

db.fullname=the assembly of the medaka genome (oryLat1, MEDAKA1) produced by Institute of Genetics (NIG).
db.name=oryLat1
db.type=genome/eucaryote
db.formats=fasta
#---------
# FTP
#---------
protocol=ftp
server=hgdownload.cse.ucsc.edu
remote.dir=/goldenPath/canFam2/chromosomes

remote.files=\S+\.fa\.gz
local.files=\S+\.fa

#---------
# Frequency Update
#---------
frequency.update=0


#---------
# Directory Info
#---------
#Override default data directory set in global.properties
#data.dir=/bank/test

offline.dir.name=biomaj/OfflineDir/oryLat1_tmp
dir.version=oryLat1

keep.old.version=0

#Set link 1 and 2 directories if switch links are being used.
#link1.dir=
#link2.dir=

#Extract
#Uncomment if you don't want to extract the files.
#no.extract=true

#Link copy property
do.link.copy=true

#---------
# Pre / Post build files
#---------
#The files should be located in the projectfiles directory.
#db.pre.process=
#srs.db.names=

#db.post.process=MetaError
#MetaError=error


