[GENERAL]

######################
### Initialization ###
######################

db.fullname="Protein sequences from pdb protein structures"
db.name=pdb
db.type=nucleic_protein

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/pdb_tmp
dir.version=ncbi/blast/pdb

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA/

release.file=
release.regexp=
release.file.compressed=

remote.files=^pdb(aa|nt)\.gz$
remote.excluded.files=

no.extract=true

local.files=^pdb.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail_formatdb

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta pdb.*
formatdb.desc=Index blast
formatdb.type=index

#postmail_formatdb Cf global.properties

##################
### Deployment ###
##################

keep.old.version=0
