[GENERAL]
######################
### Initialization ###
######################
db.fullname="PDB_derived - PROTEIN DATA BANK DERIVED"
db.name=pdb_derived
db.type=protein

offline.dir.name=pdb_derived_tmp
dir.version=pdb_derived

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.wwpdb.org
remote.dir=/pub/pdb/derived_data

release.file=
release.regexp=
release.file.compressed=false

remote.files=^pdb.*\.txt$
remote.excluded.files=

local.files=^pdb.*\.txt$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

##Definition des Blocks
#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=CDHIT
#TEST.db.post.process=
#END.db.post.process=PORTAIL

#FASTA=fasta
#BLAST=blast
#CDHIT=cdhit
#PORTAIL=link


#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=--biomaj --outinput pdb_seqres.fsa=pdb_seqres.txt --informat fasta
#fasta.desc=Conversion format FASTA
#fasta.type=conversion

#cdhit.name=cdhit
#cdhit.exe=build_cdhit.pl
#cdhit.args=-biomaj -memory 1024 -threshold 0.9 -outinput pdb_derived90=pdb_seqres.fsa
#cdhit.desc=Regroupement des sequences en cluster en fonction de leur identite
#cdhit.type=traitement

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################

