[GENERAL]

######################
### Initialization ###
######################

db.fullname="refseq Index blast"
db.name=refseq
db.type=nucleic
db.formats=fasta,blast
#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/refseq_tmp
dir.version=ncbi/blast/refseq

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download index blast)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db

release.file=
release.regexp=
release.file.compressed=

remote.files=^refseq.*\.tar\.gz$

#no.extract=true

local.files=^refseq.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2,POST3

POST1=fastacmd_genomic,postmail_genomic
POST2=fastacmd_protein,postmail_protein
POST3=fastacmd_rna,postmail_rna

fastacmd_genomic.name=fastacmd
fastacmd_genomic.exe=fastacmdTLSE.pl
fastacmd_genomic.args=--bank refseq_genomic --execute pbs
fastacmd_genomic.desc=Create Fasta File
fastacmd_genomic.type=Index2FlatFile
#-------
postmail_genomic.name=sendMail
postmail_genomic.exe=sendMailTLSE.pl
postmail_genomic.args=-s '[NCBI Blast - db.name genomic remote.release] End Post Process fastacmd' -m 'local.time'
postmail_genomic.desc=mail
postmail_genomic.type=info

fastacmd_protein.name=fastacmd
fastacmd_protein.exe=fastacmdTLSE.pl
fastacmd_protein.args=--bank refseq_protein --execute pbs
fastacmd_protein.desc=Create Fasta File
fastacmd_protein.type=Index2FlatFile
#-------
postmail_protein.name=sendMail
postmail_protein.exe=sendMailTLSE.pl
postmail_protein.args=-s '[NCBI Blast - db.name protein remote.release] End Post Process fastacmd' -m 'local.time'
postmail_protein.desc=mail
postmail_protein.type=info

fastacmd_rna.name=fastacmd
fastacmd_rna.exe=fastacmdTLSE.pl
fastacmd_rna.args=--bank refseq_rna --execute pbs
fastacmd_rna.desc=Create Fasta File
fastacmd_rna.type=Index2FlatFile
#-------
postmail_rna.name=sendMail
postmail_rna.exe=sendMailTLSE.pl
postmail_rna.args=-s '[NCBI Blast - db.name rna remote.release] End Post Process fastacmd' -m 'local.time'
postmail_rna.desc=mail
postmail_rna.type=info

##################
### Deployment ###
##################

keep.old.version=0
