[GENERAL]
######################
### Initialization ###
######################

db.fullname="The taxonomy database of the International Sequence Database Collaboration contains the names of all organisms that are represented in the sequence databases with at least one nucleotide or protein sequence."
db.name=taxonomy
db.type=other

#data.dir=
offline.dir.name=biomaj/ebi/taxonomy_tmp
dir.version=ebi/taxonomy

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/taxonomy

release.file=
release.regexp=
release.file.compressed=

remote.files=^taxonomy.dat$ ^README$
remote.excluded.files=

#no.extract=true

local.files=^taxonomy.dat$ ^README$


####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexSRS,postmail_srs

indexSRS.name=indexSrs
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d taxonomy --pvm --execute pbs -c 6
indexSRS.desc=Index SRS
indexSRS.type=index

#postmail_srs Cf global.properties

##################
### Deployment ###
##################

keep.old.version=0
