[GENERAL]

######################
### Initialization ###
######################

db.fullname="UniGene: An Organized View of the Transciptome."
db.name=unigene
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ebi/unigene_tmp
dir.version=ebi/unigene

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/Unigene/

release.file=
release.regexp=
release.file.compressed=

remote.files=.*/.*\.data\.gz$ .*/.*\.seq\.all\.gz$ .*/.*\.seq\.uniq\.gz$ .*/.*\.info$ README
remote.excluded.files=

#no.extract=true

local.files=.*/.*\.data$ .*/.*\.seq\.all$ .*/.*\.seq\.uniq$ .*/.*\.info$ README

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.


db.post.process=POST1

POST1=indexSRS,postmail

indexSRS.name=indexSrs
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d unigene --pvm --execute pbs -c 6
indexSRS.desc=Index SRS
indexSRS.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[EBI - db.name remote.release] - End Post Process indes srs' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=0
