[GENERAL]
######################
### Initialization ###
######################
db.fullname="Complete UniProtKB/TrEMBL data set" 
db.name=uniprot_trembl
db.type=protein

offline.dir.name=uniprot_trembl_tmp
dir.version=uniprot_trembl

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.uniprot.org
remote.dir=/pub/databases/uniprot/current_release/knowledgebase/complete/

release.file=reldate.txt
#release.regexp=[\d]+\.*[\d]*
release.regexp=[3-4][\d]\.[\d]*
release.file.compressed=false

remote.files=^uniprot_trembl.dat.gz$ ^reldate.txt$ ^README$
remote.excluded.files=

local.files=^uniprot_trembl.dat$ ^reldate.txt$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

##Definition des Blocks
#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST,EMBOSS,GCG,GCGBLAST,SRS
#TEST.db.post.process=
#END.db.post.process=PORTAIL


##Definition des MetaPostProcess
#FASTA=fasta
#EMBOSS=emboss
#GCG=gcg
#SRS=srs
#GCGBLAST=gcgblast
#BLAST=blast
#PORTAIL=linkblast,linkgcg

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -outinput uniprot_trembl.fsa=uniprot_trembl.dat -informat swiss
#fasta.desc=Conversion format FASTA
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -p -outinput uniprot_trembl=uniprot_trembl.fsa
#blast.desc=Indexation format BLAST
#blast.type=indexation

#emboss.name=emboss
#emboss.exe=build_emboss.pl
#emboss.args=-biomaj -outinput uniprot_trembl=uniprot_trembl.dat -program dbxflat -informat swiss
#emboss.desc=Indexation format EMBOSS
#emboss.type=indexation

#gcg.name=gcg
#gcg.exe=build_gcg.pl
#gcg.args=-biomaj -outinput uniprot_trembl=uniprot_trembl.dat
#gcg.desc=Indexation format GCG
#gcg.type=indexation

#gcgblast.name=gcgblast
#gcgblast.exe=build_gcgblast.pl
#gcgblast.args=-biomaj -outinput uniprot_trembl=uniprot_trembl.dat 
#gcgblast.desc=Indexation format GCGBLAST
#gcgblast.type=indexation

#srs.name=srs
#srs.exe=build_srs.pl
#srs.args=-biomaj -databank uniprot_trembl
#srs.desc=indexation srs
#srs.type=indexation

#linkblast.name=linkblast
#linkblast.exe=make_link.pl
#linkblast.args=-section blast
#linkblast.desc=Creation des liens BLAST vers le repository
#linkblast.type=misc

#linkgcg.name=linkgcg
#linkgcg.exe=make_link.pl
#linkgcg.args=-section gcgblast
#linkgcg.desc=Creation des liens GCGBLAST vers le repository
#linkgcg.type=misc


##################
### Deployment ###
##################

