[GENERAL]

######################
### Initialization ###
######################

db.fullname="UniProt (Universal Protein Resource) is the world's most comprehensive catalog of information on proteins. It is a central repository of protein sequence and function created by joining the information contained in Swiss-Prot, TrEMBL, and PIR."
db.name=uniprot
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/ebi/uniprot_tmp
dir.version=ebi/uniprot


frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/uniprot/current_release/knowledgebase/complete/

release.file=reldate.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=^uniprot.*$ ^reldate.txt$ ^README.*$
remote.excluded.files=

#no.extract=true

local.files=^uniprot.*$ reldate.txt$ README.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2

POST1=formatdb,postmailFormatdb
POST2=indexSRS_swiss,indexSRS_trembl,postmailSRS

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--no_parse_seqid --fasta 'uniprot_trembl.fasta uniprot_sprot.fasta uniprot_sprot_varsplic.fasta' --bank 'uniprot_trembl uniprot_sprot uniprot_sprot_varsplic'
formatdb.desc=Index blast
formatdb.type=index
#-------
postmailFormatdb.name=sendMail
postmailFormatdb.exe=sendMailTLSE.pl
postmailFormatdb.args=-s '[EBI - db.name remote.release] End Post Process formatdb' -m 'local.time'
postmailFormatdb.desc=mail
postmailFormatdb.type=info

indexSRS_swiss.name=indexSRS
indexSRS_swiss.exe=indexSrsTLSE.pl
indexSRS_swiss.args=-v -d uniprot_swissprot --pvm --execute pbs -c 6
indexSRS_swiss.desc=Index srs
indexSRS_swiss.type=index
#-------
indexSRS_trembl.name=indexSRS
indexSRS_trembl.exe=indexSrsTLSE.pl
indexSRS_trembl.args=-v -d uniprot_trembl --pvm --execute pbs -c 6
indexSRS_trembl.desc=Index srs
indexSRS_trembl.type=index
#-------
postmailSRS.name=sendMail
postmailSRS.exe=sendMailTLSE.pl
postmailSRS.args=-s '[EBI - db.name remote.release] End Post Process index srs' -m 'local.time'
postmailSRS.desc=mail
postmailSRS.type=info

##################
### Deployment ###
##################

keep.old.version=1
