[GENERAL]
######################
### Initialization ###
######################
db.fullname="Complete UniProtKB/Swiss-Prot data set"
db.name=uniprot_swissprot
db.type=protein

offline.dir.name=uniprot_swissprot_tmp
dir.version=uniprot_swissprot

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.uniprot.org
remote.dir=/pub/databases/uniprot/current_release/knowledgebase/complete/

release.file=reldate.txt
#release.regexp=[\d]+\.*[\d]*
release.regexp=[5-9][\d]\.[\d]*

release.file.compressed=false

remote.files=^uniprot_sprot.dat.gz$ ^reldate.txt$ ^README$
remote.excluded.files=

local.files=^uniprot_sprot.dat$ ^reldate.txt$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

##Definition des Blocks
#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST,EMBOSS,GCG,GCGBLAST,SRS
#TEST.db.post.process=
#END.db.post.process=PORTAIL

##Definition des MetaPostProcess
#FASTA=fasta
#EMBOSS=emboss
#SRS=srs
#GCG=gcg
#GCGBLAST=gcgblast
#BLAST=blast
#PORTAIL=linkblast,linkgcg

##Definition des PostProcess
#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -outinput uniprot_swissprot.fsa=uniprot_sprot.dat -informat swiss
#fasta.desc=Formatage en fasta du flat ou creation d'un lien si le flat est deja du fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -p -outinput uniprot_swissprot=uniprot_swissprot.fsa
#blast.desc=Indexation format BLAST
#blast.type=indexation

#emboss.name=emboss
#emboss.exe=build_emboss.pl
#emboss.args=-biomaj -outinput uniprot_swissprot=uniprot_sprot.dat -program dbxflat -informat swiss
#emboss.desc=Indexation format EMBOSS
#emboss.type=indexation

#gcg.name=gcg
#gcg.exe=build_gcg.pl
#gcg.args=-biomaj -outinput uniprot_swissprot=uniprot_sprot.dat
#gcg.desc=Indexation format GCG
#gcg.type=indexation

#uniprot_swissprot_test.name=uniprot_swissprot_test
#uniprot_swissprot_test.exe=uniprot_swissprot.test.sh
#uniprot_swissprot_test.args=
#uniprot_swissprot_test.desc=Test des index
#uniprot_swissprot_test.type=test

#gcgblast.name=gcgblast
#gcgblast.exe=build_gcgblast.pl
#gcgblast.args=-biomaj -outinput uniprot_swissprot=uniprot_sprot.dat 
#gcgblast.desc=Indexation format GCGBLAST
#gcgblast.type=indexation

#srs.name=srs
#srs.exe=build_srs.pl
#srs.args=-biomaj -databank uniprot_swissprot
#srs.desc=indexation srs
#srs.type=indexation

#linkblast.name=linkblast
#linkblast.exe=make_link.pl
#linkblast.args=-section blast
#linkblast.desc=Creation des liens BLAST vers le repository
#linkblast.type=misc

#linkgcg.name=linkgcg
#linkgcg.exe=make_link.pl
#linkgcg.args=-section gcgblast
#linkgcg.desc=Creation des lines GCGBLAST vers le repository
#linkgcg.type=misc

##################
### Deployment ###
##################

