[GENERAL]

######################
### Initialization ###

db.fullname="The ASTRAL Compendium for Sequence and Structure Analysis"
db.name=astral
db.type=protein

offline.dir.name=
dir.version=

frequency.update=0

### Synchronization ###

files.num.threads=4

protocol=http

http.parse.dir.line=<img[\s]+src=\"/icons/folder.gif\"[\s]+alt=\"\[DIR\]\".*href=\"([\S]+)/\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})
http.parse.file.line=<a[\s]+href=\"([\S]+)\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})[\s]+([\d\.]+[MKG]{0,1})

http.group.dir.name=1
http.group.dir.date=2
http.group.file.name=1
http.group.file.date=2
http.group.file.size=3

server=astral.berkeley.edu
remote.dir=/pdbstyle-1.71



release.file=
release.regexp=
release.file.compressed=

remote.files=[\w0-9]*/[\w]+.ent
#Uncomment if you don't want to extract the data files.
#no.extract=true

local.files=.*

### Deployment ###

keep.old.version=0
