[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Danio rerio (NCBI)"
db.name=D_rerio
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/D_rerio_tmp
dir.version=ncbi/genomes/D_rerio

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/D_rerio

release.file=
release.regexp=
release.file.compressed=

remote.files=^scaffold_names$ ^Assembled_chromosomes/.*$ ^CHR_[\w]+/[\w+]_ref_chr[\w]+\.(gbk|fa|gbs|mfa)\.gz$ ^RNA/.*$ ^protein/.*$ ^maps/mapview/.*$ ^mapview/.*$ 
remote.excluded.files=.*\.asn.*

no.extract=true

local.files=[\w]+$ [\w+]/[\w]+$ [\w+]/[\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta 'Assem\w+/dr_ref\w+\.fa\.gz' --bank Danio_rerio
formatdb.desc=Index blast
formatdb.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[NCBI Genomes - db.name remote.release] End Post Process' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=0
