[GENERAL]

######################
### Initialization ###
######################

db.fullname="Ensembl Homo Sapiens - FASTA - BLASTDB"
db.name=ensembl_homo_sapiens
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ebi/ensembl/homo_sapiens_tmp
dir.version=ebi/ensembl/homo_sapiens


frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_homo_sapiens/data/fasta/cdna/

remote.files=\.*.cdna.all.fa.gz README
remote.excluded.files=

#no.extract=true

local.files=\.*.cdna.all.fa  README

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail_formatdb


formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--no_parse_seqid  --fasta '*.cdna.all.fa' --bank 'ensembl_homo_sapiens' --execute pbs
formatdb.desc=Index blast
formatdb.type=index

#-------
##################
### Deployment ###
##################

keep.old.version=0
