[GENERAL]

######################
### Initialization ###
######################

db.fullname="env_nr : Environmental protein sequences. env_nt : Environmental nucleotide sequences"
db.name=env
db.type=nucleic_protein

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/env_tmp
dir.version=ncbi/blast/env

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^env_.*\.tar\.gz$
remote.excluded.files=

#no.extract=true

local.files=^env_(nr|nt).*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2

POST1=fastacmd_nt,postmail_nt
POST2=fastacmd_nr,postmail_nr

#----------
fastacmd_nt.name=fastacmd
fastacmd_nt.exe=fastacmdTLSE.pl
fastacmd_nt.args=--bank env_nt --execute pbs
fastacmd_nt.desc=Create Fasta File
fastacmd_nt.type=Index2FlatFile

postmail_nt.name=sendMail
postmail_nt.exe=sendMailTLSE.pl
postmail_nt.args=-s '[NCBI Blast - db.name nt remote.release] End Post Process fastacmd' -m 'local.time'
postmail_nt.desc=mail
postmail_nt.type=info
#----------
#----------
fastacmd_nr.name=fastacmd
fastacmd_nr.exe=fastacmdTLSE.pl
fastacmd_nr.args=--bank env_nr --execute pbs
fastacmd_nr.desc=Create Fasta File
fastacmd_nr.type=Index2FlatFile

postmail_nr.name=sendMail
postmail_nr.exe=sendMailTLSE.pl
postmail_nr.args=-s '[NCBI Blast - db.name nr remote.release] End Post Process fastacmd' -m 'local.time'
postmail_nr.desc=mail
postmail_nr.type=info
#----------

##################
### Deployment ###
##################

keep.old.version=0
