[GENERAL]

######################
### Initialization ###
######################

db.fullname="ENZYME : the repository of information relative to the nomenclature of enzymes"
db.name=enzyme
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/expasy/enzyme_tmp
dir.version=expasy/enzyme

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=2

protocol=ftp
server=ca.expasy.org
remote.dir=/databases/enzyme/

release.file=enzuser.txt
release.regexp=[0-9]{2}-[\w]{2,5}-20[0-9]{2}
release.file.compressed=false

remote.files=.*\.txt$ .*\.dat$ .*\.get$ README$
remote.excluded.files=

#no.extract=true

local.files=.*\.txt$ .*\.dat$ .*\.get$ README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexSRS,postmail

indexSRS.name=indexSRS
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d enzyme --pvm --execute pbs -c 6
indexSRS.desc=Index srs
indexSRS.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[Expasy - db.name remote.release] End Post Process' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
