[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genomes Fungi (NCBI)"
db.name=Fungi
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Fungi_tmp
dir.version=ncbi/genomes/Fungi

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Fungi

release.file=
release.regexp=
release.file.compressed=

remote.files=^[A-Z][\w]+/.*(faa|ffn|fna|frn|gbk|gff|ptt|rnt|rps|rpt)$
#remote.excluded.files=^Schizosaccharomyces_pombe.*$ ^Saccharomyces_cerevisiae.*$

no.extract=true

local.files=[\w+]/[\w]+$ [\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=0

