[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Gallus gallus (Ensembl)"
db.name=gallus_gallus
db.type=proteome

offline.dir.name=gallus_gallus_tmp
dir.version=gallus_gallus

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/gallus_gallus/pep/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Gallus_gallus.*\.pep\.(abinitio|all)\.fa\.gz$ ^README$
remote.excluded.files=

local.files=^Gallus_gallus.*\.pep\.(abinitio|all)\.fa$ ^README$ 

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST
#END.db.post.process=
#TEST.db.post.process=

#FASTA=fasta
#BLAST=blast

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput *.fsa=*.fa
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -p -outinput *=*.fsa
#blast.desc=Indexation blast
#blast.type=indexation


##################
### Deployment ###
##################


