[GENERAL]
######################
### Initialization ###
######################
db.fullname=Genome Reviews Phage (EBI)
db.name=genome_reviews_phage
db.type=genome

offline.dir.name=genome_reviews_phage_tmp
dir.version=genome_reviews_phage

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/genome_reviews/

release.file=ReleaseNotes.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=dat/phage/^.*\.dat\.gz$ ^ReleaseNotes\.txt$ ^gr2species_phage\.txt$
remote.excluded.files=

local.files=^.*\.dat$ ^ReleaseNotes\.txt$ ^gr2species_phage\.txt$

log.files=false

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,TEST,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=
#TEST.db.post.process=
#END.db.post.process=

#FASTA=fasta

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat embl -outinput genome_reviews_phage.fsa=*.dat
#fasta.desc=Conversion format FASTA
#fasta.type=conversion


##################
### Deployment ###
##################

