[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genpept - GenBank translation (NCBI)"
db.name=genpept
db.type=protein

offline.dir.name=genpept_tmp
dir.version=genpept

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################

# NCBI (download fasta)
protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genbank/

release.file=GB_Release_Number
release.regexp=[\d]+
release.file.compressed=false

remote.files=^.*\.fsa_aa.gz$ ^GB_Release_Number$ ^README\.genbank$
remote.excluded.files=

local.files=^.*\.fsa_aa$ ^GB_Release_Number$ ^README\.genbank$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

##Declaration des Blocks (sequentiel)
#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST,EMBOSS,GCG
#END.db.post.process=PORTAIL

#FASTA=fasta
#BLAST=blast
#GCG=gcg
#EMBOSS=emboss
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=--biomaj --outinput genpept.fsa=rel*.fsa_aa --informat ncbi
#fasta.desc=Conversion format FASTA
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=--biomaj -p --outinput genpept=genpept.fsa
#blast.desc=Indexation format BLAST
#blast.type=indexation

#emboss.name=emboss
#emboss.exe=build_emboss.pl
#emboss.args=--biomaj --outinput genpept=rel*.fsa_aa -program dbxfasta -informat ncbi
#emboss.desc=Indexation format EMBOSS
#emboss.type=indexation

#gcg.name=gcg
#gcg.exe=build_gcg.pl
#gcg.args=--biomaj --outinput genpept=rel*.fsa_aa
#gcg.desc=Indexation format GCG
#gcg.type=indexation

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creations des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################






