[GENERAL]

###################
#FTP server/login information
db.fullname="Gene Ontologie"
db.name=go
server=www.godatabase.org
protocol=http

#These settings override the settings in global.ftp.properties if needed.
#ftp.port=21
#ftp.username=anonymous
#ftp.password=anonymous@nowhere.com

#Remote directory and file information
remote.dir=/dev/database/archive/latest
remote.files=go.*-assocdb\.rdf-xml\.gz README DATESTAMP

frequency.update=0
release.regexp=[0-9]{4}0[6-9]

#Local directory information
#Override default data directory set in global.ftp.properties
#ftp.data.dir=
online.dir.name=go
offline.dir.name=go_tmp
local.files=go.*-assocdb\.rdf-xml README DATESTAMP

#Set link 1 and 2 directories if switch links are being used.
#ftp.link1.dir=genbankwgs_0
#ftp.link2.dir=genbankwgs_1

#WGET options
#Override default wget options set in global.ftp.properties
#wget.options=-c -x -nH --cut-dirs=6 -N

#Extract
#Uncomment if you don't want to extract the files.
#ftp.no.extract=true



#Pre and post build files.
#The files should be located in the projectfiles directory.
db.pre.process=
#db.post.process=blast.xml
db.type=Other
keep.old.version=0

