[GENERAL]
#
# 27 Mars 2007
#

db.fullname=The Build 36.1 finished human genome assembly (hg18, Mar. 2006). The chromosomal sequences were assembled by the International Human Genome Project sequencing centers.
db.name=hg18
db.type=genome/eucaryote
db.formats=fasta

protocol=ftp
server=hgdownload.cse.ucsc.edu
remote.dir=/goldenPath/hg18/chromosomes

remote.files=\S+
local.files=\S+

#---------
# Frequency Update
#---------
frequency.update=0


#---------
# Directory Info
#---------
#Override default data directory set in global.properties
#data.dir=/bank/test

offline.dir.name=biomaj/OfflineDir/hg18_tmp
dir.version=hg18

keep.old.version=0

#Set link 1 and 2 directories if switch links are being used.
#link1.dir=
#link2.dir=

#Extract
#Uncomment if you don't want to extract the files.
#no.extract=true

#Link copy property
do.link.copy=true

#---------
# Pre / Post build files
#---------
#The files should be located in the projectfiles directory.
#db.pre.process=
#srs.db.names=

#db.post.process=MetaError
#MetaError=error


