[GENERAL]

######################
### Initialization ###
######################

db.fullname="InterPro is a database of protein families, domains and functional sites in which identifiable features found in known proteins can be applied to unknown protein sequences."
db.name=interpro
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/ebi/interpro_tmp
dir.version=ebi/interpro

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/interpro/

release.file=release_notes.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=.*$
remote.excluded.files=.*tar.*$

#no.extract=true

local.files=[\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexSRS,postmail

indexSRS.name=indexSrs
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d interpro --pvm --execute pbs -c 6
indexSRS.desc=Index SRS
indexSRS.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[EBI - db.name remote.release] - End Post Process index srs' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
