[GENERAL]
######################
### Initialization ###
######################
db.fullname="KEGG-tar"
db.name=kegg-tar
db.type=metabolic

offline.dir.name=kegg-tar_tmp
dir.version=kegg-tar

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
no.extract=true

protocol=ftp
server=ftp.genome.ad.jp
remote.dir=/pub/kegg/release/current

release.file=
release.regexp=
release.file.compressed=false

remote.files=^.*$
remote.excluded.files=

local.files=^.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.



##################
### Deployment ###
##################




