[GENERAL]
#
# 27 Mars 2007
#

db.fullname=the Build 36 "essentially finished" mouse genome (UCSC mm8, February 2006) from the Mouse Genome Sequencing Consortium. This assembly was produced at NCBI.
db.name=mm8
db.type=genome/eucaryote
db.formats=fasta
#---------
# FTP
#---------
protocol=ftp
server=hgdownload.cse.ucsc.edu
remote.dir=/goldenPath/mm8/chromosomes/

remote.files=\S+
local.files=\S+

#---------
# Frequency Update
#---------
frequency.update=0


#---------
# Directory Info
#---------
#Override default data directory set in global.properties
#data.dir=/bank/test

offline.dir.name=biomaj/OfflineDir/mm8_tmp
dir.version=mm8

keep.old.version=0

#Set link 1 and 2 directories if switch links are being used.
#link1.dir=
#link2.dir=

#Extract
#Uncomment if you don't want to extract the files.
#no.extract=true

#Link copy property
do.link.copy=true

#---------
# Pre / Post build files
#---------
#The files should be located in the projectfiles directory.
#db.pre.process=
#srs.db.names=


#db.post.process=MetaError
#MetaError=error


