[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Ornithorhynchus anatinus (platypus) (NCBI)"
db.name=Ornithorhynchus_anatinus
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Ornithorhynchus_anatinus_tmp
dir.version=ncbi/genomes/Ornithorhynchus_anatinus

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Ornithorhynchus_anatinus

release.file=
release.regexp=
release.file.compressed=

remote.files=^scaffold_names$ ^Assembled_chromosomes/oan_ref.* ^CHR_[\w]+/oan[\w]+\.(gbk|fa|gbs|mfa)\.gz$ ^mapview/.*$ ^README.*$ ^RNA/.*\.(fa|gbk)\.gz$ ^protein/.*\.(fa|gbk)\.gz$
remote.excluded.files=

no.extract=true

local.files=[\w]+$ [\w]+/[\w]+$ [\w]+/[\w]+/[\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail_formatdb

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta 'Assem\w+/oan_ref\w+\.fa\.gz' --bank Ornithorhynchus_anatinus --execute pbs
formatdb.desc=Index blast
formatdb.type=index

#postmail_formatdb Cf global.properties

##################
### Deployment ###
##################

keep.old.version=0
