[GENERAL]

######################
### Initialization ###
######################

db.fullname="RefSeq chromosome records (NC_######) for organisms other than human"
db.name=other_genomic
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/other_genomic_tmp
dir.version=ncbi/blast/other_genomic

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=1

# NCBI (download fasta)
#protocol=ftp
#server=ftp.ncbi.nih.gov
#remote.dir=/blast/db/FASTA

# EBI (download index blast)
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/ncbi/blast/db/

release.file=
release.regexp=
release.file.compressed=

remote.files=^other_genomic.*\.tar\.gz$
remote.excluded.files=

#no.extract=true

local.files=^other_genomic.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=fastacmd_og,postmail_og

fastacmd_og.name=fastacmd
fastacmd_og.exe=fastacmdTLSE.pl
fastacmd_og.args=
fastacmd_og.desc=Create Fasta File
fastacmd_og.type=Index2FlatFile

postmail_og.name=sendMail
postmail_og.exe=sendMailTLSE.pl
postmail_og.args=-s '[NCBI Blast - db.name remote.release] End Post Process fastacmd' -m 'local.time'
postmail_og.desc=mail
postmail_og.type=info

##################
### Deployment ###
##################

keep.old.version=1
