[GENERAL]

######################
### Initialization ###
######################

db.fullname="Patent protein/nucleotide sequence database"
db.name=patent
db.type=nucleic_protein

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/blast/patent_tmp
dir.version=ncbi/blast/patent

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################
files.num.threads=1

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/blast/db/FASTA

release.file=
release.regexp=
release.file.compressed=

remote.files=^pat.*\.gz$
remote.excluded.files=

no.extract=true

local.files=^pat.*\.gz$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta pat.*
formatdb.desc=Index blast
formatdb.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[NCBI Blast - db.name remote.release] End Post Process formatdb' -m 'local.time'
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=1
