[GENERAL]
######################
### Initialization ###
######################

db.fullname="PFAM : Multiple alignments and profile HMMs of protein domains"
db.name=pfam
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/sanger/pfam_tmp
dir.version=sanger/pfam

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################
files.num.threads=3

protocol=ftp
server=ftp.sanger.ac.uk
remote.dir=/pub/databases/Pfam/current_release/

release.file=relnotes.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=^Pfam.*\.gz$ ^swisspfam\.gz$ ^version.*$ ^pfamseq\.gz$
remote.excluded.files=

#no.extract=true

local.files=^Pfam.*$ ^swisspfam.*$ ^version.*$ ^pfamseq.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1,POST2,POST3

POST1=indexSRS_A,postmail_A
POST2=indexSRS_B,postmail_B
POST3=indexSRS_C,postmail_C

indexSRS_A.name=indexSrs
indexSRS_A.exe=indexSrsTLSE.pl
indexSRS_A.args=-v -d pfama --pvm --execute pbs -c 6
indexSRS_A.desc=Index SRS
indexSRS_A.type=index
#----
postmail_A.name=sendMail
postmail_A.exe=sendMailTLSE.pl
postmail_A.args=-s '[SANGER - db.name A remote.release] - End Post Process' -m 'local.time'
postmail_A.desc=mail
postmail_A.type=info

indexSRS_B.name=indexSrs
indexSRS_B.exe=indexSrsTLSE.pl
indexSRS_B.args=-v -d pfamb --pvm --execute pbs -c 6
indexSRS_B.desc=Index SRS
indexSRS_B.type=index
#----
postmail_B.name=sendMail
postmail_B.exe=sendMailTLSE.pl
postmail_B.args=-s '[SANGER - db.name B remote.release] - End Post Process' -m 'local.time'
postmail_B.desc=mail
postmail_B.type=info

indexSRS_C.name=indexSrs
indexSRS_C.exe=indexSrsTLSE.pl
indexSRS_C.args=-v -d pfamc --pvm --execute pbs -c 6
indexSRS_C.desc=Index SRS
indexSRS_C.type=index
#----
postmail_C.name=sendMail
postmail_C.exe=sendMailTLSE.pl
postmail_C.args=-s '[SANGER - db.name C remote.release] - End Post Process' -m 'local.time'
postmail_C.desc=mail
postmail_C.type=info

##################
### Deployment ###
##################

keep.old.version=0
