[GENERAL]

######################
### Initialization ###
######################

db.fullname="PROSITE protein families and domains database"
db.name=prosite
db.type=protein

#data.dir=/bank/test
offline.dir.name=biomaj/ebi/prosite_tmp
dir.version=ebi/prosite

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/prosite/release_with_updates

release.file=ps_reldt.txt
release.regexp=[\d]+\.*[\d]*
release.file.compressed=false

remote.files=^.*$
remote.excluded.files=^.*\.tar.*$

#no.extract=true

local.files=prosite_alignments/[\w+]+$ [\w+]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexSRS,postmail

indexSRS.name=indexSrs
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d prosite --pvm --execute pbs -c 6
indexSRS.desc=Index SRS
indexSRS.type=index

postmail.name=sendMail
postmail.exe=sendMailTLSE.pl
postmail.args=-s '[EBI - db.name remote.release] - End Post Process index srs' -m ''
postmail.desc=mail
postmail.type=info

##################
### Deployment ###
##################

keep.old.version=0
