[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Rabbit (MIT)"
db.name=rabbit
db.type=proteome

offline.dir.name=rabbit_tmp
dir.version=rabbit

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=http
server=www.broad.mit.edu
remote.dir=/ftp/pub/assemblies/mammals/rabbit/oryCun1/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Draft_v1\.agp\.chromosome\.fasta\.gz$ ^unplaced\.fasta\.gz$ ^assembly\.ps$
remote.excluded.files=

local.files=^Draft_v1\.agp\.chromosome\.fasta$ ^unplaced\.fasta$ ^assembly\.ps$

http.parse.dir.line=<a|A[\s]+href|HREF=\"([\S]+)/\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})
http.parse.file.line=<a|A[\s]+href|HREF=\"([\S]+)\".*([\d]{2}-[\w\d]{2,5}-[\d]{4}\s[\d]{2}:[\d]{2})[\s]+([\d\.]+[MmKkGg]{0,1})

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=BLAST
#END.db.post.process=PORTAIL

#FASTA=fasta
#BLAST=blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput *.fsa=*.fasta
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -outinput *=*.fsa
#blast.desc=Indexation blast
#blast.type=indexation

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################





