[GENERAL]
######################
### Initialization ###
######################
db.fullname="REBASE - estriction enzyme database (EBI)"
db.name=rebase
db.type=protein

offline.dir.name=rebase_tmp
dir.version=rebase

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ebi.ac.uk
remote.dir=/pub/databases/rebase/

release.file=VERSION.Z
release.regexp=[\d]+
release.file.compressed=true

remote.files=^.*$
remote.excluded.files=

local.files=^.*$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
#BLOCKS=INDEX,END

#INDEX.db.post.process=EMBOSS,SRS
#END.db.post.process=

#EMBOSS=emboss
#SRS=srs

#emboss.name=emboss
#emboss.exe=build_emboss.pl
#emboss.args=-biomaj -dbname rebase
#emboss.desc=Indexation format EMBOSS
#emboss.type=indexation

#srs.name=srs
#srs.exe=build_srs.pl
#srs.args=-biomaj -databank rebase
#srs.desc=Indexation format SRS
#srs.type=indexation


##################
### Deployment ###
##################



