[GENERAL]

######################
### Initialization ###
######################

db.fullname="The Reference Sequence (RefSeq) collection aims to provide a comprehensive, integrated, non-redundant set of sequences, including genomic DNA, transcript (RNA), and protein products, for major research organisms."
db.name=refseqRelease
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/refseq/refseqRelease_tmp
dir.version=ncbi/refseq/refseqRelease

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/refseq/release/complete

release.file=
release.regexp=
release.file.compressed=

remote.files=^.*\.gbff\.gz$ ^.*\.gpff\.gz$
remote.excluded.files=

#no.extract=true

local.files=^.*\.gbff ^.*\.gpff

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=indexSRS,postmail_srs

indexSRS.name=indexSrs
indexSRS.exe=indexSrsTLSE.pl
indexSRS.args=-v -d refseqrelease --pvm --execute pbs -c 6
#indexSRS.args=-v -d refseqrelease
indexSRS.desc=Index SRS
indexSRS.type=index

#postmail_srs Cf global.properties

##################
### Deployment ###
##################

keep.old.version=0

#historic.logfile.level=DEBUG

