[GENERAL]

######################
### Initialization ###
######################

db.fullname="Rfam: Multiple alignments and covariance models of non-coding RNA"
db.name=rfam
db.type=nucleic

#data.dir=/bank/test
offline.dir.name=biomaj/sanger/rfam_tmp
dir.version=sanger/rfam

frequency.update=0

###################
### Pre Process ###
###################

# cf global.properties

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=ftp
server=ftp.sanger.ac.uk
remote.dir=/pub/databases/Rfam/CURRENT

release.file=README
release.regexp=[\d]+\.*[\d]*
release.file.compressed=flase

remote.files=^.*$ README
remote.excluded.files=.*tar.*$

#no.extract=true

local.files=[\w+]$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=POST1

POST1=formatdb,postmail_formatdb

formatdb.name=formatdbTLSE
formatdb.exe=formatdbTLSE.pl
formatdb.args=--fasta 'Rfam.fasta' --bank rfam
formatdb.desc=Index blast
formatdb.type=index

#postmail_formatdb Cf global.properties

##################
### Deployment ###
##################

keep.old.version=0
