[GENERAL]

######################
### Initialization ###
######################

db.fullname="Genome Strongylocentrotus purpuratus (NCBI)"
db.name=Strongylocentrotus_purpuratus
db.type=genome

#data.dir=/bank/test
offline.dir.name=biomaj/ncbi/genomes/Strongylocentrotus_purpuratus_tmp
dir.version=ncbi/genomes/Strongylocentrotus_purpuratus

frequency.update=0

###################
### Pre Process ###
###################

db.pre.process=PRE1

PRE1=premail

premail.name=sendMail
premail.exe=sendMailTLSE.pl
premail.args=-s '[NCBI Blast - db.name] Start Biomaj session' -m 'local.time'
premail.desc=mail
premail.type=info

#######################
### Synchronization ###
#######################

files.num.threads=3

protocol=ftp
server=ftp.ncbi.nih.gov
remote.dir=/genomes/Strongylocentrotus_purpuratus

release.file=
release.regexp=
release.file.compressed=

remote.files=^scaffold_names$ ^Assembled_chromosomes/.*_ref_.*$ ^CHR_[\w]+/.*_ref_.*$ ^README.*$ ^RNA/.*\.(fa|gbk)\.gz$ ^protein/.*\.(fa|gbk)\.gz$ ^mapview/.*$ 
remote.excluded.files=.*\.asn.*

no.extract=true

local.files=[\w]+$ [\w+]/[\w]+$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=

##################
### Deployment ###
##################

keep.old.version=0
