[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Takifugu rubipres (Ensembl)"
db.name=takifugu_rubipres
db.type=genome

offline.dir.name=takifugu_rubipres_tmp
dir.version=takifugu_rubipres

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/takifugu_rubripes/dna

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Takifugu_rubripes.*dna\.(seqlevel|nonchromosomal)\.fa\.gz$ ^README$

local.files=^Takifugu_rubripes.*dna\.(seqlevel|nonchromosomal)\.fa$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=REPEATMASKER
#END.db.post.process=PORTAIL

#FASTA=fasta
#REPEATMASKER=repeatmasker,blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput *.fsa=*.fa
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -outinput *.masked=*.masked -inname repeatmasker
#blast.desc=Indexation blast
#blast.type=indexation

#repeatmasker.name=repeatmasker
#repeatmasker.exe=build_repeatmasker.pl
#repeatmasker.args=-biomaj -outinput "takifugu"=*.fsa -s
#repeatmasker.type=indexation
#repeatmasker.desc=masque les repetitions

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################




