[GENERAL]
######################
### Initialization ###
######################
db.fullname="Genome Tetraodon nigroviridis (Ensembl)"
db.name=tetraodon_nigroviridis
db.type=genome

offline.dir.name=tetraodon_nigroviridis_tmp
dir.version=tetraodon_nigroviridis

###################
### Pre Process ###
###################

#######################
### Synchronization ###
#######################
protocol=ftp
server=ftp.ensembl.org
remote.dir=/pub/current_fasta/tetraodon_nigroviridis/dna/

release.file=
release.regexp=
release.file.compressed=false

remote.files=^Tetraodon_nigroviridis.*dna\.rm?\.non?chromosome.*\.fa\.gz$ ^README$
remote.excluded.files=

local.files=^Tetraodon_nigroviridis.*dna\.rm?\.non?chromosome.*\.fa$ ^README$

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.
#BLOCKS=BEGIN,INDEX,END

#BEGIN.db.post.process=FASTA
#INDEX.db.post.process=REPEATMASKER
#END.db.post.process=PORTAIL

#FASTA=fasta
#REPEATMASKER=repeatmasker,blast
#PORTAIL=link

#fasta.name=fasta
#fasta.exe=build_fasta.pl
#fasta.args=-biomaj -informat ncbi -outinput tn_chr1.fsa=*.dna.chromosome.1.fa,tn_chr2.fsa=*.dna.chromosome.2.fa,tn_chr3.fsa=*.dna.chromosome.3.fa,tn_chr4.fsa=*.dna.chromosome.4.fa,tn_chr5.fsa=*.dna.chromosome.5.fa,tn_chr6.fsa=*.dna.chromosome.6.fa,tn_chr7.fsa=*.dna.chromosome.7.fa,tn_chr8.fsa=*.dna.chromosome.8.fa,tn_chr9.fsa=*.dna.chromosome.9.fa,tn_chr10.fsa=*.dna.chromosome.10.fa,tn_chr11.fsa=*.dna.chromosome.11.fa,tn_chr12.fsa=*.dna.chromosome.12.fa,tn_chr13.fsa=*.dna.chromosome.13.fa,tn_chr14.fsa=*.dna.chromosome.14.fa,tn_chr15.fsa=*.dna.chromosome.15.fa,tn_chr16.fsa=*.dna.chromosome.16.fa,tn_chr17.fsa=*.dna.chromosome.17.fa,tn_chr18.fsa=*.dna.chromosome.18.fa,tn_chr19.fsa=*.dna.chromosome.19.fa,tn_chr20.fsa=*.dna.chromosome.20.fa,tn_chr21.fsa=*.dna.chromosome.21.fa,tn_nonchr.fsa=*dna.nonchromosomal.fa
#fasta.desc=Conversion fasta
#fasta.type=conversion

#blast.name=blast
#blast.exe=build_blast.pl
#blast.args=-biomaj -outinput *.masked=*.masked -inname repeatmasker
#blast.desc=Indexation blast
#blast.type=indexation

#repeatmasker.name=repeatmasker
#repeatmasker.exe=build_repeatmasker.pl
#repeatmasker.args=-biomaj -outinput "tetraodon"=*.fsa -s
#repeatmasker.type=traitement
#repeatmasker.desc=masque les repetitions

#link.name=link
#link.exe=make_link.pl
#link.args=-section blast
#link.desc=Creation des liens BLAST vers le repository
#link.type=misc


##################
### Deployment ###
##################





