[GENERAL]

######################
### Initialization ###
######################

db.fullname="test Directhttp"
db.name=uniprot-Q9606
db.type=protein

#data.dir=
offline.dir.name=
dir.version=

frequency.update=0
historic.logfile.level=DEBUG

###################
### Pre Process ###
###################

db.pre.process=

#######################
### Synchronization ###
#######################

files.num.threads=1

protocol=directhttp
server=www.uniprot.org
remote.dir=uniprot/
url.method=GET

url.params=query,force,format
query.value=taxonomy:9606
force.value=yes
format.value=fasta

target.name=download.dat
#download.needed=true
#copy.needed=true

#release.file=reldate.txt
#release.regexp=[\d]+\.*[\d]*
#release.file.compressed=false

#remote.files=^uniprot.*$ ^reldate.txt$ ^README.*$
#remote.files=.*
#remote.excluded.files=

no.extract=true

#local.files=^uniprot.*$ reldate.txt$ README.*$
local.files=.* 

####################
### Post Process ###
####################  The files should be located in the projectfiles/process directory.

db.post.process=
##################
### Deployment ###
##################

keep.old.version=1

