# Copyright or © or Copr. Allouche D., Assi A., Beausse Y., Caron C., Filangi O., Larre J-M., Leroy H., Martin V.
# mail David.Allouche@toulouse.inra.fr,Hugues.Leroy@irisa.fr,christophe.caron@jouy.inra.fr
#
# Biomaj Software is a workflows motor engin dedicated to biological bank managenemt.
#
# This software is governed by the CeCILL license under French law and
# abiding by the rules of distribution of free software.  You can  use,
# modify and/ or redistribute the software under the terms of the CeCILL
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
#
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and,  more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL license and that you accept its terms.
#
# unix_cmd.cfg
#
# Complete path to every unix command used in Biomaj 
#

EXECUTE_BATCH_CMD_PBS=/usr/pbs/bin/qsub

EXECUTE_BATCH_OPTION_PBS=-q longq  -W block=true
EXECUTE_BATCH_OPTION_PBS_SRS=-q srsq -W block=true -A SRS -j oe  -V

FASTACMD=/usr/local/bioinfo/bin/fastacmd
FORMATDB=/usr/local/bioinfo/bin/formatdb
GETZ=/data/srs/srs/bin/linux73/getz
SRSCHECK=/data/srs/srs/etc/srscheck

UNIX_CHMOD=/bin/chmod
UNIX_DATE=/bin/date
UNIX_GZIP=/bin/gzip
UNIX_GUNZIP=/bin/gunzip
UNIX_HEAD=/usr/bin/head
UNIX_LN=/bin/ln
UNIX_LS=/bin/ls
UNIX_MAIL=/usr/bin/Mail
UNIX_MAKE=/usr/bin/make
UNIX_MKDIR=/bin/mkdir
UNIX_MV=/bin/mv
UNIX_PWD=/bin/pwd
UNIX_RM=/bin/rm
UNIX_SH=/bin/sh
UNIX_TOUCH=/bin/touch
UNIX_ZCAT=/bin/zcat
